worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server {
        listen 80;
        server_name localhost $NAME-victim;
        root /var/www/html;
        index index.php index.html index.htm;
        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass unix:/run/php-fpm/web.sock;
        }
    }
}